---
# This role will install Percona, and secure it.

- name: Getting Ubuntu/Debian version
  shell: executable=/bin/bash  source /etc/lsb-release && echo $DISTRIB_CODENAME
  register: distro_codename

- name: Setup MariaDB repo - sources
  template: src=mariadb.list.j2 dest=/etc/apt/sources.list.d/mariadb.list owner=root mode=0644

- name: Setup MariaDB repo - key
  apt_key: url=http://keyserver.ubuntu.com/pks/lookup?op=get&search=0xCBCB082A1BB943DB state=present
  #apt_key: id=0xcbcb082a1bb943db url=http://keyserver.ubuntu.com

- name: Install MariaDB package
  apt: pkg={{ item }} state=present
  with_items:
   - mariadb-server
   - mariadb-client
   - mysqltuner
   - python-mysqldb

- name: update MariaDB root password for all root accounts
  mysql_user: name=root host={{ item }} password={{ db_root_password }}
  with_items:
   - $ansible_hostname
   - 127.0.0.1
   - ::1
   - localhost

- name: Create MariaDB configuration file
  template: src=my.cnf.j2 dest=/etc/my.cnf
  notify: 
  - restart MariaDB

- name: Start MariaDB Service
  #service: name={{ db_engine }} state=started enabled=true
  service: name=mysql state=started enabled=true

- name: copy .my.cnf file with root password credentials
  template: src=root/my.cnf.j2 dest=/root/.my.cnf owner=root mode=0600


- name: delete anonymous MariaDB server user for $server_hostname
  mysql_user: name="" host=$server_hostname state=absent

- name: delete anonymous MariaDB server user for localhost
  mysql_user: name="" state=absent

- name: remove the MariaDB test database
  mysql_db: name=test state=absent
